apiVersion: v1
kind: Service
metadata:
  name: hasssvc
  namespace: homeassistant
spec:
  selector:
    app: hass
  ports:
  - port: 8123        # Home Assistant default port  
    targetPort: 8123
    protocol: TCP
  type: LoadBalancer  # By default, K3s provides a load balancer known as ServiceLB that uses available host ports.
                      # Fine for my use case. Works kind of like NodePort. I use Raspberry Pi IP and a PORT assigned by ServiceLB automatically to connect to services.
                      # IP:PORT
