apiVersion: v1
kind: Service
metadata:
  name: homesvc
  namespace: homeassistant
spec:
  selector:
    app: home
  ports:
  - port: 8123        # Port on the service  -  Home Assistant default port
    targetPort: 8123  # Port on the container
    protocol: TCP
  type: LoadBalancer  # K3s provides a load balancer known as ServiceLB that uses available host ports
